# yatra-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="short-description" style="background-color: white; border-bottom: 1px solid rgb(243, 232, 229); box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12px; margin-bottom: 27px; padding-bottom: 27px;">
<h5 style="box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div>
<br /></div>
<div class="std" itemprop="description" style="box-sizing: border-box; font-size: 13px; line-height: 2em;">
<em style="box-sizing: border-box;">This document is prepared by DOD IT Solutions, to give you an idea of how our&nbsp;<a href="http://phpreadymadescripts.com/shop/yatra-clone.html"><strong style="box-sizing: border-box;"><span style="color: #222222;"><span style="box-sizing: border-box; transition-delay: initial; transition-duration: 300ms; transition-property: all;">YATRA CLONE SCRIPT</span></span></strong>&nbsp;</a>features would be. Every business wish to be one or other way the same and if you want to start a site just as same as “Yatra.com”, then you have reached the right place. Our Yatra Clone Script has all the relevant features and benefits that could result in bringing a hike to your business career.</em></div>
</div>
<form action="http://phpreadymadescripts.com/checkout/cart/add/uenc/aHR0cDovL3BocHJlYWR5bWFkZXNjcmlwdHMuY29tL3Nob3AveWF0cmEtY2xvbmUuaHRtbA,,/product/310/form_key/AVPmTr4LKBskrNM1/" id="product_addtocart_form" method="post" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12px;">
<div class="add-to-box" style="box-sizing: border-box;">
<br />
<section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
UNIQUE FEATURES</h4>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Super Admin</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Affiliations booking modules</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet user modules</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat seller</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">White label</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Multiple API integrations</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Own bus inventory management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unique Mark up, Commission and service</em><em style="box-sizing: border-box;">&nbsp;charge for agent wise</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
USER PANEL</h4>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Forgot password</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Registration</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment page</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bill</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
AGENT PANEL</h4>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Control panel</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Booking report</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet deposit</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print ticket</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
ADMIN PANEL</h4>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Statistics</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">General settings</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">City management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Luxury item management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Route management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Bus</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancellation policies</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus service details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus booking advantage</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk sms management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage banners</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
SUPER ADMIN PANEL</h4>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Login credentials</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Tickets sold (day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin Access for each menus and features can control.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin, employee and manager’s access and roles can be managed.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Tickets sold (day,month,year)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket sale graph</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">City management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the city details (edit, status, delete, pagination)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Route management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage the users details (edit,delete,status)</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Passengers management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket details/Booker details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus type management</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket booking managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Ticket cancellation</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Seat managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Commission managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refund status</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancelling Policy</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bus service details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Advantage of ticket booking</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Bulk SMS managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sms log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Email log details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Banners managed</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Manage marquee text</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Day-to-day offer coupon codes</em>&nbsp;would be generated.</li>
</ul>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
WALLET USER PANEL</h4>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Sign in sign up options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Personal&nbsp;<a href="https://www.doditsolutions.com/my-account/" style="background-color: transparent; box-sizing: border-box; color: #ef476f; cursor: pointer; outline: 0px; text-decoration-line: none; transition: all 0.4s ease;">my account</a>&nbsp;details with history.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reports for all booked, cancel and return tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get Email Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Get SMS Options.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled for source city and destination city.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check on available bus details and boarding point.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Wallet available.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fund transfer.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status by entering the ticket number.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GUEST USER PANEL</h4>
</div>
</div>
</div>
</section><section class="box" style="box-sizing: border-box; color: #999999; font-family: Roboto, sans-serif; font-size: 16px;"><div class="row" style="box-sizing: border-box; margin-left: -15px; margin-right: -15px;">
<div class="col-sm-12 wpb_column vc_column_container" style="box-sizing: border-box; float: left; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 1118px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<ul style="box-sizing: border-box; margin-bottom: 10px; margin-top: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search option enabled for source city and destination city.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check on available bus details and boarding point.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Can view en-numbers of bus snaps and videos.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Fill details and book it.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway enabled.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Print tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Cancel Tickets.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check refund status by entering the ticket number.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Promotions codes.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Wallet offers credits.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Refer a friends…etc</em></li>
</ul>
<div>
<i><br /></i></div>
<div>
<i>Check Out Our Product in:</i></div>
<div>
<i><br /></i></div>
<div>
<span id="docs-internal-guid-88028191-b676-1cd6-eba1-b2675c560746"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-88028191-b676-1cd6-eba1-b2675c560746"><span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/yatra-clone/">https://www.doditsolutions.com/yatra-clone/</a></span></span></div>
<span id="docs-internal-guid-88028191-b676-1cd6-eba1-b2675c560746">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/yatra-clone/">http://scriptstore.in/product/yatra-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/yatra-clone.html">http://phpreadymadescripts.com/yatra-clone.html</a></span></div>
<div>
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
</div>
</div>
</div>
</div>
</section></div>
</form>
</div>

